# DatloTest

./: .gitignore  DatloTest.sln  README.md
DatloTest.Domain/Models/: ColunaModel.cs  ConjuntoModel.cs  DadoModel.cs  ModelBase.cs  TipoColuna.cs
DatloTest.Infrastructure.Dapper/: DatloTest.Infrastructure.Dapper.csproj
DatloTest.Infrastructure.Dapper/Repositories/: ConjuntoRepository.cs
DatloTest.Infrastructure.Excel/: DatloTest.Infrastructure.Excel.csproj  ExcelReaderService.cs
DatloTest.Infrastructure.MongoDB/: DatloTest.Infrastructure.MongoDB.csproj
DatloTest.Infrastructure.MongoDB/Repositories/: ConjuntoRepository.cs
DatloTest.Infrastructure.MongoDB/Services/: MongoDBService.cs
DatloTest.Infrastructure.MongoDBService/: DatloTest.Infrastructure.MongoDBService.csproj  MongoBsonDocumentConverter.cs
DatloTest.Infrastructure.MongoDBService/Repositories/: ConjuntoRepository.cs
DatloTest.Infrastructure.MongoDBService/Services/: MongoDBService.cs
DatloTest.Infrastructure/Repository/: IConjuntoRepository.cs
DatloTest.Infrastructure/Services/: DataTableService.cs  IExcelReaderService.cs  IMongoDBService.cs
DatloTest.Service/: DatloTest.Service.csproj
DatloTest.Service/Interfaces/: IConjuntoService.cs
DatloTest.Service/Services/: ConjuntoService.cs
DatloTest.Web/: DatloTest.Web.csproj  DatloTest.Web.http  Program.cs
DatloTest.Web/Properties/: launchSettings.json
DatloTest.Web/SampleFiles/: Meus Pókemons.xlsx
DatloTest.Web/temp/uploads/: 638406728585741705_Pokémons.xlsx  638406748281251613_Filmes da Marvel.xlsx  638406753702530753_Despesas janeiro 2024.xlsx
